[FORMAT]
Separator=9
Kolumny=Nazwa,Identyfikator,Wyra¿enie,Wartoœæ,Jednostka,Lokalizacja
;Kolumny=Identyfikator,Nazwa,Wyra¿enie,Wartoœæ,Powierzchnia obliczona,Obwód
;Kody=852
;Kody=Mazovia
;Kody=CSK
;Kody=DHN

[PLIKI]
Katalog=