{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 Arial Narrow;}{\f409\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f411\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f412\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f415\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045 \snext0 Normal;}{\s1\qc \li0\ri141\sb40\keepn\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin141\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs24\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1045\langfe1045\langnp1045\langfenp1045 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1045\langfe1045\langnp1045\langfenp1045 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \fi-720\li720\ri720\sb480\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext19 spis tre\'9cci 1;}{
\s20\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext20 
spis tre\'9cci 2;}{\s21\ql \fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 
\sbasedon0 \snext21 spis tre\'9cci 3;}{\s22\ql \fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext22 spis tre\'9cci 4;}{\s23\ql \fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s24\ql \fi-720\li720\ri0\nowidctlpar
\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s25\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 7;}{\s26\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s27\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext27 spis tre\'9cci 9;}{\s28\ql \fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext28 indeks 1;}{\s29\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext29 indeks 2;}{\s30\ql \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext30 nag\'b3\'f3wek wykazu \'9fr\'f3de\'b3;}{\s31\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1045\langfe1045\langnp1045\langfenp1045 \sbasedon0 \snext31 podpis;}{\*\cs32 \additive _Equation Caption;}{
\s33\ql \fi-1984\li2267\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2267\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\cf1\lang1029\langfe1045\cgrid\langnp1029\langfenp1045 \snext33 Bullet;}{
\s34\ql \li0\ri141\sb40\nowidctlpar\tqr\tx10061\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin141\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext34 Body Text;}{
\s35\qc \li0\ri142\sb80\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin142\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs28\lang1033\langfe1045\langnp1033\langfenp1045 \sbasedon0 \snext0 caption;}{\s36\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1045\langfe1045\langnp1045\langfenp1045 \sbasedon0 \snext36 \ssemihidden \styrsid7944158 Balloon Text;}{\s37\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf1\lang1029\langfe1045\cgrid\langnp1029\langfenp1045 \sbasedon0 \snext37 \styrsid11668675 Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid76942\rsid201223\rsid462345\rsid475040\rsid550017\rsid608700\rsid862011\rsid1005974
\rsid1261018\rsid1275540\rsid1333494\rsid1408119\rsid1466964\rsid1591830\rsid2585554\rsid2696265\rsid2709509\rsid2894973\rsid2910339\rsid3159953\rsid3214442\rsid3229418\rsid3367509\rsid3422487\rsid3505621\rsid3570677\rsid3692887\rsid3743529\rsid4392979
\rsid4399075\rsid4476914\rsid4523381\rsid4681261\rsid4812212\rsid5068343\rsid5073227\rsid5182301\rsid5586758\rsid5636362\rsid5658005\rsid6168495\rsid6244239\rsid6255484\rsid6257638\rsid6449177\rsid6714429\rsid6779268\rsid6894248\rsid6905075\rsid7034760
\rsid7161552\rsid7566350\rsid7634303\rsid7815047\rsid7944158\rsid7947620\rsid8024794\rsid8326492\rsid8402281\rsid8414382\rsid8809493\rsid8938214\rsid9315076\rsid9318269\rsid9397996\rsid9462862\rsid9782931\rsid9788719\rsid9841903\rsid10095553\rsid10101760
\rsid10513412\rsid10619639\rsid10698653\rsid10699546\rsid10813629\rsid10968770\rsid11078511\rsid11142170\rsid11224363\rsid11420110\rsid11541652\rsid11626712\rsid11668675\rsid12080920\rsid12470038\rsid12714487\rsid12717838\rsid12727796\rsid12740051
\rsid12864525\rsid12875119\rsid12915005\rsid13113299\rsid13260532\rsid13262808\rsid13310770\rsid13444269\rsid13772018\rsid14427297\rsid14557492\rsid14619831\rsid14753221\rsid14822021\rsid15152450\rsid15278778\rsid15492922\rsid15551342\rsid16127565
\rsid16200555\rsid16544316}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LICENCJA  U\'afYTKOWNIKA}{\author Anita Michalak}{\operator Athenasoft}{\creatim\yr2011\mo3\dy17\hr7\min8}{\revtim\yr2011\mo3\dy17\hr7\min8}
{\printim\yr2011\mo1\dy26\hr13\min52}{\version2}{\edmins0}{\nofpages1}{\nofwords1070}{\nofchars6426}{\*\company Alatus}{\nofcharsws7482}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl567\margr567\margt284\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz1068\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\aftnnar\notabind\wraptrsp\nocolbal
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\nolnhtadjtbl\nojkernpunct\rsidroot5658005 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid10095553 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10095553 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10095553 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid10095553 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid10095553  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10095553 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid10095553  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10095553 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\headery0\footery0\colsx708\sectdefaultcl\sectrsid16127565\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s37\qc \li142\ri-1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1\lin142\itap0\pararsid11626712 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf1\lang1029\langfe1045\cgrid\langnp1029\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\cf0\insrsid11668675\charrsid16127565 WARUNKI U\'afYTKOWANIA OPROGRAMOWANIA ATHENASOFT Sp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\cf0\insrsid11626712 .
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\cf0\insrsid11668675\charrsid16127565  z\~o.o.
\par }\pard \ltrpar\s37\qj \li142\ri-1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1\lin142\itap0\pararsid9782931 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\cf0\insrsid11668675\charrsid16127565 
\par }\pard\plain \ltrpar\qj \li142\ri-1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin142\itap0\pararsid9462862 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Definicje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11224363\charrsid16127565 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  W tre\'9cci niniejszego dokumentu wykorzystano nast
\'eapuj\'b9ce }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8326492\charrsid16127565 okre\'9clenia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid8326492\charrsid16127565 Producent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 
 Oprogramowania }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 dzielaj\'b9c}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  pozwolenia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8326492\charrsid16127565 na korzystanie}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  z }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 program}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid6894248\charrsid16127565 owania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 ATHENASOFT Sp. z o.o. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565 z siedzib\'b9 w Warszawie. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 U\'bfytkownik }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565 u\'bfytkownik }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9462862\charrsid16127565 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 rogramu na podstawie otrzymanych }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid11668675\charrsid16127565 Warunk\'f3w U\'bfytkowania Oprogramowania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Karta rejestracyjna }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 arta przyznaj\'b9ca U}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 \'bfytkownikowi dodatkowe uprawnienia. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Program }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 - }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 znacza program komputerow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 y}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  umieszczon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  na p\'b3y}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid6894248\charrsid16127565 cie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  CD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565  lub DVD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid12727796\charrsid16127565 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  znajduj\'b9c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 ej}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565  si\'ea w opakowaniu oraz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 nowe wersje tego programu dostarczone p\'f3\'9fniej przez Producenta O}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565 programowania. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Kopie Programu }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 znacz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 aj
\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  kopie ca\'b3o\'9cci lub cz\'ea\'9cci Programu wykonane zgodnie z postanowieniami niniejszej umowy lub dostarczone przez Producenta Oprogramowania. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f37\insrsid11668675\charrsid16127565 Instalacja lokalna}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  - program g\'b3\'f3wny i wszystkie modu\'b3y oraz skr\'f3ty do programu instalowane w pami\'ea
ci masowej (dysk twardy) jednego komputera. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Instalacja sieciowa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  - na serwerze instalowane s\'b9}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565  wsp\'f3\'b3dzielone zasoby i modu\'b3y P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 rogramu, a na stacjach roboczych (ko\'f1c\'f3wkach) wszystkie pozosta\'b3e\~modu\'b3y i skr
\'f3ty do progr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 amu, niezb\'eadne do uruchamiania P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 rogramu na stacji roboczej. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f37\insrsid11668675\charrsid16127565 Instalacja na Serwerze Us\'b3ug Terminalowych}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 P}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 rogram }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 jest }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 instalowany }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid6894248\charrsid16127565 na Serwerze Us\'b3ug Terminalowych; U\'bfytkownicy u\'bfywaj\'b9 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 rogramu w trybie zdalnym na stacjach roboczych poprzez Windows Terminal Services. }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Warunki U\'bfytkowania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid475040\charrsid16127565 Oprogramowania}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid6894248\charrsid16127565 udzielone U\'bfytkownikowi przez Producenta Oprogramowania prawo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565  do korzystania z P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 
rogramu, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6894248\charrsid16127565 opii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid6894248\charrsid16127565 rogramu oraz materia\'b3\'f3w towarzysz\'b9cych w spos\'f3b okre\'9clony w niniejszym dokumencie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 . Wszelkie prawa, kt\'f3re nie zosta\'b3
y wymienione w niniejszej umowie, s\'b9 zastrze\'bfone dla Producenta Oprogramowania.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565  U\'bfytk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid8414382\charrsid16127565 
ownik traci prawa wynikaj\'b9ce z W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 arunk\'f3w }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid8414382\charrsid16127565 U}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid11668675\charrsid16127565 \'bfytkowania }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid8414382\charrsid16127565 Oprogramowania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid475040\charrsid16127565 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid11668675\charrsid16127565  je\'bfeli nie dokona}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid475040\charrsid16127565  zap\'b3aty za P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 rogram w terminie okre\'9c
lonym w fakturze.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565  Warunki U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 \'bfytkowania }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565 
Oprogramowania }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 upowa\'bfniaj\'b9 U\'bfytkownika do korzystania z }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565 Programu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565  w nast\'eapuj\'b9cy spos\'f3b: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Terytorium }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 \endash }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  Rzeczpospolita Polska i kraje UE. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Sposoby }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid8326492\charrsid16127565 wykorzystania}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8326492\charrsid16127565 : Stanowiskowo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 : U\'bfytkownik ma prawo zainstalowa\'e6 Program lokalnie lub sieciowo na ko\'f1c\'f3wkach w ilo\'9c
ci stanowisk wynikaj\'b9cej z dokument\'f3w zakupu. U\'bfyt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565 kownik nie mo\'bfe instalowa\'e6 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 rogramu na Serwerze Us\'b3
ug Terminalowych. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Og\'f3lnodost\'eapowo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 : U\'bfytkownik ma prawo zainstalowa\'e6 Program lokalnie lub siecio
wo na dowolnej ilo\'9cci komputer\'f3w.\~U\'bfytkownik\~ma r\'f3wnie\'bf prawo\~dokona\'e6 instalacji na Serwerz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565 e Us\'b3ug Terminalowych w celu udost\'eapnienia P}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 rogramu w trybie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4523381\charrsid16127565 zdalnym. Ilo\'9c\'e6 u\'bfytkownik\'f3w\~maj\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 
cych prawo jednocze\'9cnie korzysta\'e6\~z Programu musi by\'e6 zgodna z ilo\'9cci\'b9 zakupionych stanowisk programu. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid8414382\charrsid16127565 Sporz\'b9dzanie Kopii Programu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid8414382\charrsid16127565 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 U\'bfytkownik ma prawo sporz\'b9dzi\'e6 i przechowywa\'e6 jedn\'b9 kopi\'ea zapasow\'b9 Programu, z nast\'eapuj\'b9cymi zastrze\'bf
eniami: a) kopia zapasowa mo\'bfe s\'b3u\'bfy\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565  jedynie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  jako zab}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid8414382\charrsid16127565 ezpieczenie przed zniszczeniem P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 rogramu; b) kopia zapasowa nie mo\'bfe by\'e6 odst\'eapowana osobie trzeciej; c) etykietka p\'b3yty zawieraj\'b9
cej kopi\'ea zapasow\'b9 musi zawiera\'e6 te same informacje, co etykietka dostarczonej p\'b3yty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid475040\charrsid16127565  z wersj\'b9 instalacyjn\'b9 Programu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565 .
\par }\pard \ltrpar\qj \li142\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid6255484 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Zabronione sposoby wykorzystania}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid11224363\charrsid16127565 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  U\'bfytkownikowi nie wolno: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565 ykonywa\'e6 kopii Programu za wyj\'b9tkiem przyp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 adk\'f3w wyszczeg\'f3lnionych powy\'bfej;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 opiowa\'e6 materia\'b3\'f3w towarzysz\'b9cych}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid8414382\charrsid16127565 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 ypo\'bf
ycza\'e6, dzier\'bfawi\'e6, u\'bfycza\'e6 lub przekazywa\'e6 Kopii Programu, materia\'b3\'f3w towarzysz\'b9cych lub praw }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 wynikaj\'b9cych z niniejszej umowy;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 odyfikowa\'e6, przeprowadza\'e6 deasemblacji, dekompilacji lub rozszy}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 frowywa\'e6 sposobu pracy Programu;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  tworzy\'e6 opracowa\'f1 po}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid8414382\charrsid16127565 chodnych, opartych na Programie;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565 suwa\'e6 lub zas\'b3ania\'e6 znak\'f3w towarowych i informacji o prawie w\'b3asno\'9cci, umieszczonych na}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14822021\charrsid16127565  Programie, Kopiach Programu i ma}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 teria\'b3ach }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14822021\charrsid16127565 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 owarzysz\'b9cych;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 nstalowa\'e6 Programu w liczbie wi\'eakszej ni\'bf liczba }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6255484 wynikaj\'b9ca z dokument\'f3w zakupu. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\ul\insrsid9318269\charrsid9318269 Ponadto u\'bfytkownikowi nie wolno u\'bfywa\'e6 wersji edukacyjnej Programu do cel\'f3
w komercyjnych}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6255484\charrsid9318269 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6255484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Okres eksploatacji }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  czas nieokre\'9clony. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Termin zawarcia umowy:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14822021\charrsid16127565 prawa wynikaj\'b9ce z }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 Warunk}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid14822021\charrsid16127565 \'f3w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  U\'bfytkowania udzielone zosta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14822021\charrsid16127565 j\'b9 w momencie otwarcia pakietu P}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 rogramu. U\'bfytkownik ma prawo odst\'b9pi\'e6 od umowy o Warunk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14822021\charrsid16127565 ach}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565  U\'bfytkowania }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14822021\charrsid16127565 Oprogramowania po}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 przez zwrot Programu, Kopii Programu i materia
\'b3\'f3w towarzysz\'b9cych w ci\'b9gu 14 dni od daty zakupu. Warunki U\'bfytkowania }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14822021\charrsid16127565 Oprogramowania }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 trac\'b9 wa\'bfno
\'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12915005\charrsid16127565  w przypadku naruszenia ich postanowie\'f1 przez U\'bfytkownika}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 . W obu przypadkach U\'bfytkownik ma obowi\'b9
zek odinstalowa\'e6 i odes\'b3a\'e6 Producentowi Oprogramowania Program, Kopie Programu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14822021\charrsid16127565 oraz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid14822021\charrsid16127565 materia\'b3y t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 owarzysz\'b9ce. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid12915005\charrsid16127565 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid11668675\charrsid16127565  przypadku udowodnienia U\'bfytkownikowi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid12915005\charrsid16127565 korzystania z Programu w spos\'f3b niezgodny z Warunkami U\'bfytkowania Oprogramowania }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\insrsid14822021\charrsid16127565 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12875119\charrsid16127565 co jest mo\'bfliwe dzi\'eaki }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15152450\charrsid16127565 zakodowaniu w}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid12915005\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14822021\charrsid16127565 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 a\'bfdy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid15152450\charrsid16127565 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12875119\charrsid16127565 programie }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid15152450\charrsid16127565 ni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 epowtarzaln}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15152450\charrsid16127565 ego}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565  numer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15152450\charrsid16127565 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 
, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid12915005\charrsid16127565 Producent Oprogramowania b\'eadzie d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid15152450\charrsid16127565 ochodzi\'b3 odszkodowania n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid12915005\charrsid16127565 a zasadach og\'f3lnych oraz wyni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid15152450\charrsid16127565 kaj\'b9cych z przepis\'f3w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid12915005\charrsid16127565 
 prawa autorskiego}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15152450\charrsid16127565 
\par }\pard \ltrpar\qj \li142\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid76942 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Ograniczona gwarancja}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid11224363\charrsid16127565 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  Je\'9cli zostanie stwierdzony defekt no\'9cnika, na kt\'f3rym rozp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11224363\charrsid16127565 
owszechniany}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  jest Program lub b\'b3\'b9d w dokumentacji, Producent Oprogramowania wymieni bezp\'b3atnie taki no\'9cnik lub dokumentacj\'ea pod warunkiem, \'bfe wadliwy produkt b\'ea
dzie zwr\'f3cony Producentowi Oprogramowania wraz z dowodem zap\'b3aty w ci\'b9gu 3 mies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4523381\charrsid16127565 i\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 cy od daty zakupu. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1408119\charrsid16127565 W przypadku utraty lub zagub}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 ienia klucza zabezpieczaj\'b9cego P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid1408119\charrsid16127565 rogram (USB lub LPT dla program\'f3w nim zabezpieczonych) Producent nie wydaje duplikatu powy\'bfszego klucza. Istnieje konieczno\'9c\'e6 zakupu kolejnego stanowiska programu.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid1466964\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 Chocia\'bf Producent Oprogramowania przetestowa\'b3 Program i sprawdzi\'b3 dokumentacj\'ea, to nie udziela on \'bfadnej gw}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid12875119\charrsid16127565 arancji, czy to wyra\'bfonej, czy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 domniemanej, w odniesieniu do Programu, jego jako\'9cci, funkcjonowania, zdatno\'9cci do sprzeda\'bf
y, odpowiednio\'9cci do konkretnego celu czy wymaga\'f1 U\'bfytkownika. W rezultacie udziela si\'ea }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12875119\charrsid16127565 prawa do korzystania z Programu i }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565 dokumentacj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12875119\charrsid16127565 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  w takiej postaci, w jakiej wyst\'eapuj}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid12875119\charrsid16127565 \'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 , za\'9c U\'bfytkownik przyjmuje na siebie ryzyko zwi\'b9zane z ich jako\'9cci\'b9 i funkcjonalno\'9cci\'b9
. Producent Oprogramowania nie b\'eadzie w \'bfadnym przypadku odpowiedzialny za }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid76942\charrsid16127565 jakiekolwiek }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565 straty powsta\'b3e w nast
\'eapstwie u\'bfycia lub niemo\'bfno\'9cci u\'bfycia Programu lub dokumentacji, nawet je\'9cli mia\'b3 \'9cwiadomo\'9c\'e6 mo\'bfliwo\'9cci zaistnienia takich strat. Producent Oprogramowania nie b\'eadzie w szczeg\'f3lno\'9c
ci odpowiedzialny za jakiekolwiek dane zapami\'eatane za po\'9crednictwem Programu, w tym za wydatki poniesione na odtworzenie tych danych.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4523381\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11668675\charrsid16127565 Gwarancja lub wyr\'f3wnanie szk\'f3d, o kt\'f3rych mowa powy\'bfej, s\'b9 jedynymi i zast\'eapuj\'b9 wszelkie inne, ustne lub pisemne, wyra\'bf
one lub domniemane gwarancje i odszkodowania. Jakichkolwiek modyfikacji lub uzupe\'b3nie\'f1 tej gwarancji mo\'bfe dokona\'e6 jedynie osoba upowa\'bfniona przez Producenta Oprogramowania. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid8326492\charrsid16127565 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11668675\charrsid16127565 Uprawnienia dodatkowe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid8326492\charrsid16127565 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11668675\charrsid16127565  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f37\cf1\insrsid12717838\charrsid16127565 Warunkiem uzyskania przez U\'bfytkownika uprawnie\'f1 dodatkowych jest zarejestrowanie}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid8414382\charrsid16127565  u Producenta\~niniejszej kopii P}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid12717838\charrsid16127565 rogramu. Uprawnienia dodatkowe to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid8326492\charrsid16127565 : otrzymywanie}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\cf1\insrsid12717838\charrsid16127565  aktualnyc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid8414382\charrsid16127565 h informacji o nowych wersjach\~P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid12717838\charrsid16127565 
rogramu, ofertach specjalnych i akcjach marketingowych}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid8326492\charrsid16127565 ; prawo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid12717838\charrsid16127565  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\cf1\insrsid8414382\charrsid16127565 zakupu nowych wersji\~P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid12717838\charrsid16127565 rogramu po preferencyjnych\~cenach}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid8326492\charrsid16127565 ; mo\'bfliwo
\'9c\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid12717838\charrsid16127565  korzystania z }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid12875119\charrsid16127565 pomocy dzia\'b3u serwisu }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\cf1\insrsid8414382\charrsid16127565 podczas pierwszej instalacji\~P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid12717838\charrsid16127565 rogramu.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11224363\charrsid16127565 Prawa autorskie przys\'b3uguj\'b9ce innym podmiotom.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\cf1\insrsid11224363\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid12875119\charrsid16127565 W programach Norma wykorzystany zosta\'b3 komponent XpdfText firmy Glyph & Cog LLC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid12875119\charrsid16127565 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid12875119\charrsid16127565  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid16127565 U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12875119\charrsid16127565 \'bfytkownik mo\'bfe z niego korzysta\'e6 tylko w ramach Programu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid76942\charrsid16127565 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12875119\charrsid16127565 na zasadach opisanych w Warunkach U\'bfytkowania Oprogramowania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid76942\charrsid16127565 
. Do komponentu tego stosuj\'b9 si\'ea tak\'bfe ww. zapisy o ograniczonej gwarancji. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11224363\charrsid16127565 Wszelkie prawa autorskie do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15492922\charrsid16127565 
XpdfText}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11224363\charrsid16127565  przys\'b3uguj\'b9 Glyph & Cog. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid76942\charrsid16127565 W programie CAD Rysunek wykorzystano }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11224363\charrsid16127565 DWG Express DLL firmy Cad2Cad Software na podstawie licencji udzielonej przez CADWORK Poland Sp. z o.o. Wszelkie prawa do DWG Express }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8414382\charrsid16127565 s\'b9 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11224363\charrsid16127565 zastrze\'bfone dla jego producenta.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12875119\charrsid16127565 
\par }\pard\plain \ltrpar\s34\qj \li142\ri-1\sb40\nowidctlpar\tqr\tx10061\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-1\lin142\itap0\pararsid12717838 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1045\langnp1033\langfenp1045 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1045\langfe1045\langnp1045\insrsid15551342\charrsid16127565 
\par }\pard\plain \ltrpar\ql \li142\ri-1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin142\itap0\pararsid9782931 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid6779268\charrsid16127565 
\par }}